apiVersion: v1
kind: Secret
metadata:
  name: gmail-api-secret
type: Opaque
data:
  gmail_api_token: |
    eyJ0b2tlbiI6ICJ5YTI5LmEwQWQ1Mk4zLWFwYzY4Rk95dmF3bFdnU3JqX2Y3aTNaLXRxTGd2QTFT
    aE5fby1OR0VOQllpcHNsdlJaRXJJcUhYczdCeUt6djQ5YmZOUmVadVZYWW1sNTNTNllNWTh5aXhn
    ZFRLWEZKS3FKa3JueHRwYjVOcV9Ja3RtQmZnLUpxTk54WmxtYzdrZTYtU19TY21EZ2tRS28xV3Bf
    R1pIRWlidWNJMEZhQ2dZS0FhZ1NBUkVTRlFIR1gyTWlIOVJ1SGlHNlhMRllmcG4yUUcwT0ZnMDE3
    MSIsICJyZWZyZXNoX3Rva2VuIjogIjEvLzBneXNVNklTT1pnV2hDZ1lJQVJBQUdCQVNOd0YtTDlJ
    ckx3bXYzVm9mcWc0c2lXTi1pdWIwVVlvam9lTFFLcXozRjZ5S3NocFZXdTZiUzFxNUM5VjJVbmE5
    TkFLQ25LNF8tZEEiLCAidG9rZW5fdXJpIjogImh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29t
    L3Rva2VuIiwgImNsaWVudF9pZCI6ICI2MDExNTg4MjY0MDctMHBjajFnNDFwZW5qcHBhc3F2bjcz
    aDNqZXRodGUwb3EuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCAiY2xpZW50X3NlY3JldCI6
    ICJHT0NTUFgtTjVWVVlBM3R1M1h1bU5TeXlFaHlvcVVETk42RyIsICJzY29wZXMiOiBbImh0dHBz
    Oi8vd3d3Lmdvb2dsZWFwaXMuY29tL2F1dGgvZ21haWwuc2VuZCJdLCAidW5pdmVyc2VfZG9tYWlu
    IjogImdvb2dsZWFwaXMuY29tIiwgImFjY291bnQiOiAiIiwgImV4cGlyeSI6ICIyMDI0LTA0LTIy
    VDExOjQ3OjU1LjQ5OTk4OVoifQ==