apiVersion: v1
kind: Service
metadata:
  name: flask-authapp
  labels:
    job: auth-app
    app: auth
spec:
  selector:
    app: flask-authapp
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000