apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-init-scripts
data:
  init.sql: |
    CREATE DATABASE urlshortener;
    USE urlshortener;
    
    CREATE TABLE users(
    email VARCHAR(100) PRIMARY KEY, 
    username VARCHAR(100), 
    password VARCHAR(100)
    );
    
    CREATE TABLE urls(
        id INT AUTO_INCREMENT PRIMARY KEY,
        link VARCHAR(250),
        short_url VARCHAR(100) UNIQUE,
        visitors INT DEFAULT 0,
        email VARCHAR(50)
    );
