auth:
  replicaCount: 1

  image:
    repository: rkathal/short_auth:v3
    tag: latest

  env:
    MYSQL_SERVER_ENDPOINT: mysql
    MYSQL_SERVER_USERNAME: root
    MYSQL_SERVER_PASSWORD: password123
    MYSQL_SERVER_DATABASE: urlshortener

uiapp:
  replicaCount: 1
  strategy:
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  image:
    repository: rkathal/short_ui:v3
    tag: latest
  env:
    SHORTURL_GENERATED_URL: "shorturl.com"
    SESSION_SECRET_KEY: "1a2b3c4d5e6d7g8h9i10"
    AUTH_SERVER_URL: "http://flask-authapp:5000"
    AUTH_SERVER_LOGIN_API: "/api/v1/auth/login"
    AUTH_SERVER_USER_API: "/api/v1/auth/user"
    AUTH_SERVER_REGISTER_API: "/api/v1/auth/register"
    # NOTIFY_SERVER_URL: "http://flask-notifyapp:5000"
    # NOTIFY_USER_REGISTER_API: "/api/v1/notify/register"
    # NOTIFY_USER_LOGIN_API: "/api/v1/notify/login"
    # NOTIFY_USER_ALLURLS_API: "/api/v1/notify/allurl"
    # NOTIFY_USER_SHORTURLS_API: "/api/v1/notify/s/<shorturl>"
    SHORTURL_SERVER_URL: "http://flask-shorturlapp:5000"
    SHORTURL_SERVER_URL_API: "/api/url"
    REPORT_SERVER_URL: "http://flask-reportapp:5000"
    REPORT_SERVER_REPORT_API: "/report"
    UI_SERVER_PORT: "5000"

urlShort:
  replicaCount: 1
  strategy:
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  image:
    repository: rkathal/short_urlshort;v3
    tag: latest
  env:
    MYSQL_SERVER_ENDPOINT: mysql
    MYSQL_SERVER_USERNAME: root
    MYSQL_SERVER_PASSWORD: password123
    MYSQL_SERVER_DATABASE: urlshortener
    MYSQL_SERVER_PORT: "3306"
    MYSQL_SERVER_CHARSET: utf8mb4
    REDIS_SERVER_ENDPOINT: redis
    REDIS_SERVER_PORT: "6379"
    # REDIS_SERVER_CHARSET: utf-8
    REDIS_SERVER_SHORTURL_TIMEOUT: "1800"
    URLSHORT_SERVER_PORT: "5000"

report:
  replicaCount: 1
  strategy:
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  image:
    repository: rkathal/short_report:v3
    tag: latest
  env:
    MYSQL_SERVER_ENDPOINT: mysql
    MYSQL_SERVER_USERNAME: root
    MYSQL_SERVER_PASSWORD: password123
    MYSQL_SERVER_DATABASE: urlshortener
    MYSQL_SERVER_PORT: "3306"