apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-authapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-authapp
  template:
    metadata:
      labels:
        app: flask-authapp
    spec:
      containers:
      - name: flask-authapp
        image: rkathal/su_authentication:v2
        ports:
        - containerPort: 5000
        env:
        - name: MYSQL_SERVER_ENDPOINT
          value: mysql
        - name: MYSQL_SERVER_USERNAME
          value: root
        - name: MYSQL_SERVER_PASSWORD
          value: password123
        - name: MYSQL_SERVER_DATABASE
          value: urlshortener                              
        imagePullPolicy: Always